[flake8]
# ignore = E226,E302,E41
max-line-length = 100
# exclude = tests/*
max-complexity = 10

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
